<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_language"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_title"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_language_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting_input"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

   
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_input_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14.4dp"
        android:layout_marginTop="14.4dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_input_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_green"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_input_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_input_green"
            android:drawableLeft="@drawable/green_circle"
            android:drawablePadding="6.72dp"
            android:paddingTop="9.6dp"
            android:paddingBottom="12dp"
            android:textSize="14.4sp"
            android:text="@string/input_return"
            />
        <CheckBox
            android:id="@+id/cb_input_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_input_green"
            android:button="@null"
            android:background="@drawable/input_selected"
            android:checked="false"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_input_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="14.4dp"
        android:layout_marginTop="14.4dp"
        >
        <ImageView
            android:id="@+id/iv_input_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_blue"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_input_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_input_blue"
            android:drawableLeft="@drawable/blue_circle"
            android:drawablePadding="6.72dp"
            android:paddingTop="9.6dp"
            android:paddingBottom="12dp"
            android:textSize="14.4sp"
            android:text="@string/input_send"
            />
        <CheckBox
            android:id="@+id/cb_input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_input_blue"
            android:button="@null"
            />
    </RelativeLayout>
</LinearLayout>