<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bar_launchr"
    android:id="@+id/rel_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title_approval_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="9dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/tv_approval_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/apply_details"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_more_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_chat_more"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/standard_right_margin"
            android:paddingLeft="@dimen/standard_left_margin"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color"
        />

    <ScrollView
        android:id="@+id/sv_approve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/title_approval_bar"
        android:layout_above="@+id/ll_approval_promise_bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                        <LinearLayout
                            android:id="@+id/ll_approval_promise_apply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@color/bg_approve"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:id="@+id/iv_accpet_detail_person_head"
                                android:layout_gravity="center_vertical"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@color/blue_launchr" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center_vertical"
                                    >
                                    <TextView
                                        android:id="@+id/tv_accpet_detail_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textColor="@color/chat_below_text"
                                        />
                                    <TextView
                                        android:id="@+id/tv_acppet_detail_taketime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:textSize="12sp"
                                        android:textColor="@color/chat_below_text"
                                        android:lines="1"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:orientation="vertical"
                                    android:gravity="right"
                                    >
                                    <TextView
                                        android:id="@+id/tv_approval_detail_self_state"
                                        android:layout_width="wrap_content"
                                        android:minWidth="50dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        android:singleLine="true"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        >
                                        <TextView
                                            android:id="@+id/tv_accpet_detail_state"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/icon_task_clock"
                                            android:drawablePadding="5dp"
                                            android:gravity="center"
                                            android:layout_gravity="bottom"
                                            android:text="@string/accpect_state"
                                            android:textSize="12sp"
                                            android:ellipsize="end"
                                            android:textColor="@color/red_launchr"
                                            />
                                        <TextView
                                            android:id="@+id/tv_accpet_detail_lasttime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:drawableLeft="@drawable/icon_deadline"
                                            android:layout_gravity="right|bottom"
                                            android:drawablePadding="5dp"
                                            android:textSize="12sp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:textColor="@color/red_launchr"
                                            android:lines="1"
                                            android:visibility="gone"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                        </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/ll_text_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:id="@+id/ll_person_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:id="@+id/ll_other_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
            <com.mintcode.launchr.app.CommentsListView
                android:id="@+id/comments_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

    <com.mintcode.launchr.app.CommentsView
        android:id="@+id/ll_message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
    </com.mintcode.launchr.app.CommentsView>

</LinearLayout>