<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_title"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_abount_software"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/about_launchr_logo" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/iv_logo"
                    android:id="@+id/ll_current"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_version"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_current_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_num"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll_current"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:id="@+id/tv_last_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_version"
                        android:textColor="@color/blue_launchr"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_last_version_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/version_num"
                        android:textColor="@color/blue_launchr"

                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/white_bg_selected"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/user_agreement"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_help_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_right_on" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/white_bg_selected"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_about_software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_about_software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_right_on" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                 />

            <RelativeLayout
                android:id="@+id/rel_checke_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/white_bg_selected"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_update_software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/check_update"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_right_on" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                 />

        </LinearLayout>

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reserved"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:layout_marginBottom="10dp"
        android:textSize="12sp" />


</RelativeLayout>