<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
        		  android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
					    android:layout_height="50dp"
						android:focusable="true"
						android:focusableInTouchMode="true"

		       		      >
			<ImageView
				android:id="@+id/iv_back"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_alignParentLeft="true"
				android:layout_gravity="center_vertical"
				android:paddingLeft="15dp"
				android:paddingRight="9dp"
				android:src="@drawable/icon_back" />

			<EditText
				android:id="@+id/edt_search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="8dp"
				android:layout_marginTop="8dp"
				android:background="@drawable/background_search"
				android:drawableLeft="@drawable/icon_search"
				android:drawablePadding="8dp"
				android:inputType="text"
				android:layout_marginLeft="10dp"
				android:paddingBottom="7dp"
				android:singleLine="true"
				android:paddingLeft="10dp"
				android:visibility="gone"
				android:textSize="15sp"
				android:layout_toRightOf="@id/iv_back"
				android:paddingTop="7dp" />

			<ImageView android:layout_width="50dp"
				android:layout_height="match_parent"
				android:src="@drawable/icon_search"
				android:layout_alignParentRight="true"
				android:scaleType="center"
				android:id="@+id/iv_search"
				android:paddingRight="10dp"
				/>

   		</RelativeLayout>
   		<ImageView android:layout_width="match_parent"
   		    	   android:layout_height="1px"
   		    	   android:background="@color/line_color"/>
    </LinearLayout>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lv_group_list"
		android:cacheColorHint="@android:color/transparent"
		android:listSelector="@android:color/transparent"
		android:dividerHeight="1px"
		android:divider="@color/line_color"
		>

	</ListView>

    
 	
</LinearLayout>
