<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_launchr">
    <FrameLayout
        android:id="@+id/fl_search_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/my_friend"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_chat_search"
            android:layout_toLeftOf="@+id/iv_add_friend"
            />
        <ImageView
            android:id="@+id/iv_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/add_friend_blue"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"
        />
    <ListView
        android:id="@+id/lv_friend"
        android:layout_marginTop="@dimen/standard_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

</LinearLayout>