<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin_contact_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <RelativeLayout
        android:id="@+id/title_schedule_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/standard_left_margin"
        android:paddingRight="9dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_back"/>
    <TextView
        android:id="@+id/tv_message_num"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/iv_back"
        android:gravity="center"
        android:textSize="15sp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="ss"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="top"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="ss"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:src="@drawable/icon_add_bule"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        />

    <FrameLayout
        android:id="@+id/fl_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        />
    <LinearLayout
        android:id="@+id/ll_schedule_index_null"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/rl_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rd_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/schedule_month_raido"
                android:text="@string/caleandar_month"
                android:clickable="false"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:id="@+id/rl_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rd_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/schedule_week_raido"
                android:text="@string/calendar_schedule_week"
                android:clickable="false"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:id="@+id/rl_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rd_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/schedule_day_raido"
                android:text="@string/task_today"
                android:clickable="false"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_come_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="ss"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/comeback_myschedule"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>