<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
   android:background="@drawable/workhub_lauch_bg"
    android:id="@+id/rel_launchr"
    android:orientation="vertical" >

<!--   start_page_view   android:background="@color/white" -->
    <ImageView android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:src="@drawable/launchr_logo"
        	  android:visibility="gone"
        	  android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/easy_fast"
        android:layout_centerInParent="true"
		android:paddingTop="150dp"
        android:id="@+id/tv_easy"
        />

</RelativeLayout>