<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_title"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_share"
            android:textColor="@color/blue_launchr"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="50dp"
        android:paddingTop="50dp" >

        <LinearLayout
            android:id="@+id/lin_share_body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_share_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/icon_app_apply" />

            <ImageView
                android:id="@+id/iv_share_facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/icon_app_apply" />

            <ImageView
                android:id="@+id/iv_share_twitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/icon_app_apply" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_share_body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_share_body1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_share_power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/icon_app_apply" />

            <ImageView
                android:id="@+id/iv_share_mail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/icon_app_apply" />

            <ImageView
                android:id="@+id/iv_share_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/icon_app_apply" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>