<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical" >

        <View
            android:id="@+id/miui_top"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#0f00"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:src="@drawable/icon_left_deriction" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="对话列表" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top"
        android:divider="@color/transparent" >
    </ListView>

</RelativeLayout>