<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_title"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_change_mail"
            android:textColor="@color/blue_launchr"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rel_logn_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_logn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/my_change_mail_password" 
            android:textSize="15sp"
            />

  

        <CheckBox
            android:id="@+id/iv_logn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:contentDescription="@null"
            android:button="@null"
            android:drawableRight="@drawable/my_change_see_password"
            
             />
        
             
           <EditText
            android:id="@+id/edit_logn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_logn_password"
            android:layout_toRightOf="@id/tv_logn_password"
            android:background="@drawable/task_newtask_title"
            android:inputType="textPassword"
            android:singleLine="true" />
      
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rel_new_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_new_mail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_height"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/my_change_mail_new" 
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/edit_new_mail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_new_mail"
            android:background="@drawable/task_newtask_title"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_identifying_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/view_identifying_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/my_change_number" 
            android:textSize="15sp"
            />
     
        

        <TextView
            android:id="@+id/tv_identifying_code_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/my_change_send_number"
            
             />
        
        
        <View
            android:id="@+id/view_identifying_code1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_identifying_code_send"
            android:background="@color/line_color" />
           
          
        <EditText
            android:id="@+id/edit_identifying_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/view_identifying_code"
            android:layout_toRightOf="@+id/tv_identifying_code"
            android:background="@drawable/task_newtask_title"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true" />
      
        
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/blue_launchr"
        android:text="@string/my_change_ok"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>