<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_target_launchr"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_search"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingTop="7dp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:text="@string/cancel"
            android:textColor="@color/gray"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mintcode.launchr.view.NoscrollListView
                android:id="@+id/lv_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_more_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/look_more_friend"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <com.mintcode.launchr.view.NoscrollListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" >
            </com.mintcode.launchr.view.NoscrollListView>

            <TextView
                android:id="@+id/tv_message_history_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/gray_target_launchr"
                android:text="@string/chat_search_history_no_content"
                android:textColor="@color/deep_gray_launchr"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_chat_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_target_launchr" >

        <TextView
            android:id="@+id/tv_chat_search_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="@string/chat_search_history_title"
            android:textColor="@color/deep_gray_launchr"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_chat_search_middle" >

            <View
                android:id="@+id/view_chat_search_middle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="95dp"
                android:layout_marginRight="95dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray_text_launchr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_chat_search_middle"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_search_message_undefined" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/main_message"
                        android:textColor="@color/deep_gray_launchr"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_search_paper_clip_undefined" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/accpect_attachment"
                        android:textColor="@color/deep_gray_launchr"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/chat_search_app_undefined" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/main_app"
                        android:textColor="@color/deep_gray_launchr"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rel_chat_search_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>