<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/meeting_new"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/standard_left_margin"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textColor="@color/blue_launchr"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/standard_right_margin"
                android:text="@string/save"
                android:textColor="@color/blue_launchr"
                android:textSize="15sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_inner_meeting"
                        android:layout_width="@dimen/meeting_rbtn_width"
                        android:layout_height="@dimen/meeting_rbtn_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rbtn_left_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/meeting_inner"
                        android:textColor="@color/rbtn_text_color"
                        android:textSize="@dimen/meeting_rbtn_text_size" />

                    <RadioButton
                        android:id="@+id/rbtn_out_meeting"
                        android:layout_width="@dimen/meeting_rbtn_width"
                        android:layout_height="@dimen/meeting_rbtn_height"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rbtn_right_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/meeting_out"
                        android:textColor="@color/rbtn_text_color"
                        android:textSize="@dimen/meeting_rbtn_text_size" />

                </RadioGroup>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@color/white"
                android:hint="@string/title"
                android:maxLength="120"
                android:minHeight="@dimen/meeting_item_height"
                android:paddingLeft="@dimen/standard_left_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/meeting_text_size" />

            <RelativeLayout
                android:id="@+id/rel_have_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@drawable/white_bg_selected"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_have_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="@dimen/standard_left_margin"
                    android:layout_marginTop="7dp"
                    android:text="@string/meeting_have_to"
                    android:textColor="@color/meeting_gray"
                    android:textSize="@dimen/meeting_text_size" />

                <ImageView
                    android:id="@+id/iv_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_right_margin"
                    android:src="@drawable/icon_right_on"

                    />

                <com.mintcode.launchr.widget.CollapsibleTextView
                    android:id="@+id/tv_have_to_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/meeting_left_margin_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/iv_right_arrow"
                    android:textColor="@color/black"
                    android:textSize="@dimen/meeting_text_size" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_selected"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/standard_left_margin"
                    android:layout_marginTop="5dp"
                    android:text="@string/meeting_choose"
                    android:textColor="@color/meeting_gray"
                    android:textSize="@dimen/meeting_text_size" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_right_margin"
                    android:src="@drawable/icon_right_on" />

                <com.mintcode.launchr.widget.CollapsibleTextView
                    android:id="@+id/tv_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/meeting_left_margin_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/iv_right"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/meeting_text_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rel_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@drawable/white_bg_selected"
                android:clickable="true"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_left_margin"
                    android:layout_marginTop="15dp"
                    android:text="@string/select_time_meeting_room"
                    android:textColor="@color/meeting_gray"
                    android:textSize="@dimen/meeting_text_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_choose_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/meeting_text_size" />

                    <TextView
                        android:id="@+id/tv_choose_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/meeting_text_size" />
                </LinearLayout>


                <ImageView
                    android:id="@id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/standard_right_margin"
                    android:src="@drawable/icon_right_on" />

            </LinearLayout>

            <com.mintcode.launchr.app.MapLoadView
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:visibility="gone"></com.mintcode.launchr.app.MapLoadView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rel_repeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/meeting_item_height"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@drawable/white_bg_selected"
                android:clickable="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/standard_left_margin"
                    android:text="@string/is_repeat"
                    android:textColor="@color/meeting_gray"
                    android:textSize="@dimen/meeting_text_size" />

                <ImageView
                    android:id="@id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_right_margin"
                    android:src="@drawable/icon_right_on" />

                <TextView
                    android:id="@+id/tv_repeat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/meeting_left_margin_content"
                    android:layout_toLeftOf="@id/iv_right"
                    android:paddingRight="@dimen/standard_tv_right_arrow"
                    android:singleLine="true"
                    android:text="@string/calendar_never"
                    android:textColor="@color/black"
                    android:textSize="@dimen/meeting_text_size"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/meeting_item_height"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@drawable/white_bg_selected"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/standard_left_margin"
                    android:text="@string/is_notice"
                    android:textColor="@color/meeting_gray"
                    android:textSize="@dimen/meeting_text_size" />

                <ImageView
                    android:id="@id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_right_margin"
                    android:src="@drawable/icon_right_on" />

                <TextView
                    android:id="@+id/tv_notice_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/meeting_left_margin_content"
                    android:layout_toLeftOf="@id/iv_right"
                    android:paddingRight="@dimen/standard_tv_right_arrow"
                    android:singleLine="true"
                    android:text="@string/calendar_not_remind"
                    android:textColor="@color/black"
                    android:textSize="@dimen/meeting_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/standard_left_margin"
                    android:text="@string/only_me_see"
                    android:textColor="@color/meeting_gray"
                    android:textSize="15sp"></TextView>

                <CheckBox
                    android:id="@+id/cb_only_me_see"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/standard_right_margin"
                    android:background="@drawable/checkbox_seletor_red"
                    android:button="@null"
                    android:checked="false" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/standard_top_margin"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/remark"
                android:maxEms="120"
                android:paddingLeft="@dimen/standard_left_margin"
                android:paddingRight="@dimen/standard_right_margin"
                android:paddingTop="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/meeting_text_size" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
