<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@color/my_head_background" >
                <ProgressBar
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/progress_loading_wait"
                    android:layout_centerInParent="true"
                    android:id="@+id/item_pic_loading"
                    android:visibility="gone"
                    />
                <com.mintcode.launchr.view.CircleImageView
                    android:id="@+id/iv_head_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@null"
                    android:padding="2dp"
                    android:src="@drawable/icon_default"
                    />
                <!-- 				android:background="#ffcc00" -->
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="center"
                    android:src="@drawable/icon_white_back" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@drawable/icon_more_white" />

                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head_image"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/rel_name"
                    >

                    <TextView
                        android:id="@+id/tv_head_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/rel_send_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/tv_head_name"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/bg_person_send_message"
                        >
                        <ImageView
                            android:id="@+id/iv_send_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_small_msg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/iv_send_message"
                            android:text="@string/contacts_person_detail"/>
                    </RelativeLayout>
                </RelativeLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/self_height_item"
                android:background="@drawable/white_bg_selected"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_launchr_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/launchr_id"
                    android:textSize="@dimen/personal_textsize" />

                <TextView
                    android:id="@+id/tv_launchr_id_text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/gray_task"
                    android:textSize="@dimen/personal_textsize" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />
            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/self_height_item"
                android:background="@drawable/white_bg_selected"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/my_colleague_circle"
                    android:textSize="@dimen/personal_textsize" />



                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_right_on"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_my_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/gray_task"
                    android:textSize="@dimen/personal_textsize" />
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rel_my_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/self_height_item"
                    android:background="@drawable/white_bg_selected"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/tv_my_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/my_album"
                        android:textSize="@dimen/personal_textsize" />

                    <TextView
                        android:id="@+id/tv_my_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/gray_task"
                        android:textSize="@dimen/personal_textsize" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>