<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_launchr"
    android:focusableInTouchMode="true"
    android:focusable="true"
    >
    <FrameLayout
        android:id="@+id/fl_remark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/blue_launchr"
            android:textSize="15sp" />

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/friend_verify"
            android:textColor="@color/black"
            android:textSize="18sp" />

            />
        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/send"
            android:textColor="@color/blue_launchr"
            android:textSize="15sp" />

        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <com.mintcode.launchr.view.RoundRectImageView
            android:id="@+id/iv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/icon_head_default"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Kevin"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <TextView android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="number"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"
        />
    <LinearLayout
        android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_remark_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/make_remark"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_right_on"
            android:paddingRight="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_verify_info"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edt_mark"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:minHeight="170dp"
        android:background="@color/white"
        />
</LinearLayout>