<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_launchr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/setting_title"
            android:background="@color/blue_launchr">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/icon_white_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/password_back"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="143dp">

            <RelativeLayout
                android:id="@+id/rel_back_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_back_mail"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_login_back_mail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@id/iv_back_mail"
                    android:text="@string/mail_back"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_back_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_back_mail"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="27dp"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_back_phone"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_login_back_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="26dp"
                    android:layout_toRightOf="@id/iv_back_phone"
                    android:text="@string/phone_back"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>