<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin_group_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/task_project_edit"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textColor="@color/blue_launchr"
            android:textSize="15sp" />
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bar_launchr"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/chat_below_text"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="15sp"
                android:background="@color/white"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="@string/task_project_memeber"
                />

            <com.mintcode.launchr.view.NoscrollGridView
                android:id="@+id/gv_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:numColumns="5" >
            </com.mintcode.launchr.view.NoscrollGridView>

            <TextView
                android:id="@+id/tv_delect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/red_launchr"
                android:padding="15dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/task_project_delect"
                android:background="@color/white"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>