<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

           
      
       <NumberPicker android:id="@+id/np_room"
           			 android:layout_width="match_parent"
           			 android:layout_height="224dp"
           			 android:gravity="center"
           			 
           			 android:background="@color/white"/>
       
   <CheckBox android:id="@+id/cb_check_c"
       		 android:layout_width="50dp"
       		 android:layout_height="50dp"
       		 android:button="@null"
       		 android:drawableTop="@drawable/icon_blue_checked"
       		 android:paddingTop="10dp"
       		 android:gravity="center"
       		 android:paddingLeft="10dp"
	         android:paddingRight="@dimen/standard_right_margin"
       		 android:layout_alignParentRight="true"

	   android:checked="false" />
   
   <Button android:layout_width="500dp"
            	android:layout_height="50dp"
            	android:layout_centerVertical="true"
            	android:background="@drawable/meeting_preview_btn_bg"
            	android:layout_alignParentRight="true"
            	android:text="@string/cancel"
            	android:textSize="15sp"
            	android:gravity="center"
            	android:layout_marginTop="5dp"
            	android:id="@+id/btn_cancel"
            	android:layout_below="@id/np_room"
            	/>
   
</RelativeLayout>
