<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/rl_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg_round"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/remark"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/edt_remark"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:singleLine="true"
            android:background="@drawable/background_gray_border"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="1px"
            android:background="@color/gray_launchr"
            />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_launchr"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:text="@string/lockpattern_confirm_button_text"
            />
    </LinearLayout>

</RelativeLayout>