<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

   <LinearLayout android:layout_width="match_parent"
       			 android:layout_height="wrap_content"
       			 android:orientation="vertical"
       			 android:id="@+id/ll_dialog"
       			 android:background="@color/white">
       <TextView android:layout_width="wrap_content"
           		 android:layout_height="wrap_content"
           		 android:textSize="14sp"
           		 android:textColor="@color/black"
           		 android:layout_gravity="center_horizontal"
           		 android:layout_marginTop="20dp"
           		 android:id="@+id/tv_name"
           		 android:text="Kevin 的 日程"/>
       
       <ImageView android:layout_width="match_parent"
           		  android:layout_height="1px"
           		  android:layout_marginTop="20dp"
           		  android:layout_marginLeft="15dp"
           		  android:layout_marginRight="15dp"
           		  android:background="@color/line_color"/>
	   <ListView
		   android:id="@+id/lv_events"
		   android:layout_gravity="center"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:scrollbars="none"
		   android:listSelector="@android:color/transparent"
		   android:divider="@android:color/transparent"
		   >


	   </ListView>
		<!--<LinearLayout-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_gravity="center"-->
			<!--android:orientation="vertical"-->
			<!--&gt;-->
			<!--<TextView android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:textSize="14sp"-->
				<!--android:id="@+id/tv_title"-->
				<!--android:textColor="@color/black"-->
				<!--android:drawableLeft="@drawable/icon_sc"-->
				<!--android:drawablePadding="15dp"-->
				<!--android:layout_marginTop="13dp"-->
				<!--android:text="去九龙港打麻将 的 日程"/>-->


			<!--<TextView android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:textSize="14sp"-->
				<!--android:textColor="@color/black"-->
				<!--android:drawableLeft="@drawable/icon_clock"-->
				<!--android:drawablePadding="15dp"-->
				<!--android:id="@+id/tv_time"-->
				<!--android:layout_marginTop="13dp"-->
				<!--android:text="7/26 14:00~17:00"/>-->

			<!--<TextView android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:drawableLeft="@drawable/icon_meeting_blue_point"-->
				<!--android:drawablePadding="15dp"-->
				<!--android:textSize="14sp"-->
				<!--android:textColor="@color/black"-->
				<!--android:layout_marginTop="13dp"-->
				<!--android:id="@+id/tv_place"-->
				<!--android:text="白宫"/>-->
		<!--</LinearLayout>-->


   </LinearLayout>
  
    

</RelativeLayout>
