<RelativeLayout android:id="@+id/rb1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >



    <LinearLayout android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#f0f0f0">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="20dp"

            android:layout_marginTop="20dp">
            <TextView android:id="@+id/tv_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_text_color"
                android:text="新版本更新"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"/>


        </RelativeLayout>
        <ImageView android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/line_color"
            android:layout_marginTop="10dp"/>


        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp">
            <TextView android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dialog_text_color"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textSize="14sp"/>

        </RelativeLayout>
        <ImageView android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/line_color"
            android:layout_marginTop="10dp"/>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="39dp"
                android:text="不更新"
                android:textColor="@color/dialog_text_color"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:background="@drawable/white_radius_line"/>

            <Button android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="39dp"
                android:text="立即更新"
                android:textColor="@color/white"

                android:textSize="14sp"
                android:background="@drawable/view_index_btn_2_5_bg"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
	    
