<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_launchr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_title"
        android:background="@color/blue_launchr">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/icon_white_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mail_back"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        android:background="@color/gray_text_launchr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mail_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/icon_login_back_mail" />

        <RelativeLayout
            android:id="@+id/rel_send_before"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_text_launchr" />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="@string/my_collection"
                android:textColor="@color/chat_below_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_input_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@id/tv_mail"
                android:background="@null"
                android:hint="@string/input_mail_find_hit"
                android:textColorHint="@color/deep_gray_launchr"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_send_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="mintcode.com"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_mail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:maxWidth="250dp"
                android:text="我们已经向您注册的邮箱发送一封密码找回邮件，请您注意接收邮件。"
                android:textColor="@color/chat_below_text" />

            <TextView
                android:id="@+id/tv_again_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/again_send"
                android:textColor="@color/blue_launchr"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_blue_round"
        android:text="@string/send_mail_back_password"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>