<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	

	 <com.mintcode.launchr.app.schedule.view.CostumeViewPager
		       android:id="@+id/vp_schedule_week"
		       android:layout_width="fill_parent"
		       android:layout_height="65dp"
		       >
	</com.mintcode.launchr.app.schedule.view.CostumeViewPager>

		<com.mintcode.launchr.app.schedule.view.EventListView
		    android:id="@+id/lv_eventlist"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/vp_schedule_week"
	        android:cacheColorHint="@android:color/transparent"
		    >
		    
		</com.mintcode.launchr.app.schedule.view.EventListView>
</RelativeLayout>
