<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/fragment_message_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_message"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView 
                android:id="@+id/add_group"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/icon_add_bule"
                />
            
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:layout_toLeftOf="@id/add_group"
                android:src="@drawable/icon_chat_search"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/gray_text_launchr" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_no_data_show"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frist_page_guide"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_no_data_message"
                />
            <TextView
                android:id="@+id/tv_guide_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_chat_guide"
                android:textColor="@color/gray_launchr"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_no_data_message"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/tv_user_companyweb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_chat_guide2"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray_launchr"
                android:textSize="18sp"
                android:layout_below="@id/tv_guide_web"
                android:padding="30dp"
                 />

        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>
</LinearLayout>