<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_sc"
            android:drawablePadding="15dp"
            android:layout_marginTop="13dp"
            android:text=""/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_clock"
            android:drawablePadding="15dp"
            android:id="@+id/tv_time"
            android:layout_marginTop="13dp"
            android:text=""/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_meeting_blue_point"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="13dp"
            android:id="@+id/tv_place"
            android:text=""/>

</LinearLayout>