<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white"   
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="60dp" 
    	android:background="@drawable/white_bg_selected"  
    	android:orientation="vertical"
        >
        
        
   
    <RelativeLayout 
        android:id="@+id/ll_item_approval_list_top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >
          <ImageView
                android:id="@+id/iv_unread_target"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/circle_red"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                />
        <TextView 
            android:id="@+id/tv_approval_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="15sp"
            />
        <TextView 
            android:id="@+id/tv_approval_content_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/ll_item_approval_list_bottom"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        >
        <TextView 
            android:id="@+id/tv_approval_content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="time"
            android:textSize="12sp"
            android:textColor="@color/gray_launchr"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            >
            <ImageView 
                      android:id="@+id/iv_send_attachment"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/icon_paper_clip"
                      />
        <ImageView 
            android:id="@+id/iv_approval_content_speach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:src="@drawable/icon_speach"
            />
        
            
            
        </LinearLayout>
        
     </RelativeLayout>
  </LinearLayout>
</LinearLayout>
