<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="248dp" 
    android:orientation="horizontal">
  
		<RelativeLayout
			        android:id="@+id/rl_schedule_time_null" 
			   	 	android:layout_width="match_parent"
                	android:layout_height="24dp"
			        >
			   <TextView 
			        android:id="@+id/tv_schedule_time_title"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_centerHorizontal="true"
			        android:gravity="center"
			        android:text=" "
			        android:textSize="10sp"
			        />
			    <ImageButton 
			        android:id="@+id/ibn_schedule_time_delect"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_alignParentRight="true"
			        android:src="@drawable/icon_delete"
			        android:background="@null"
			        android:paddingRight="8dp"
			        android:paddingLeft="20dp"
			        />
			    </RelativeLayout>
			<RadioGroup
			    android:id="@+id/rg_schedule_time_null" 
			    android:layout_below="@+id/rl_schedule_time_null"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@color/blue_launchr"
			    android:layout_centerInParent="true"
			    android:orientation="horizontal"
			    >
			    <RadioButton 
			        android:id="@+id/rbn_schedule_time_starttime"
			        android:layout_width="120dp"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:button="@null"
			        android:text="开始时间"
			        android:textSize="8sp"
			        style="@style/schedule_select_time_start_or_over"
			        android:checked="true"
			        />
			    <RadioButton 
			        android:id="@+id/rbn_schedule_time_overtime"
			        android:layout_width="120dp"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:button="@null"
			        android:text="结束时间"
			        android:textSize="8sp"
			        style="@style/schedule_select_time_start_or_over"
			        />
			    
			</RadioGroup>
			  <LinearLayout 
			      android:layout_below="@+id/rg_schedule_time_null"
			      android:layout_width="match_parent"
			      android:layout_height="wrap_content"
			      android:orientation="horizontal"
			      >
			      <com.mintcode.launchr.app.schedule.timepicker.WheelView 
                    android:id="@+id/wheel_year"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginTop="10dp"
	                android:layout_weight="0.8"
                    />
			     <com.mintcode.launchr.app.schedule.timepicker.WheelView 
                    android:id="@+id/wheel_hour"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginTop="10dp"
	                android:layout_weight="1"
                    />
			     <com.mintcode.launchr.app.schedule.timepicker.WheelView 
                    android:id="@+id/wheel_min"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginTop="10dp"
	                android:layout_weight="1"
                    />			      
			  </LinearLayout>  			    

</RelativeLayout>
