<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <com.mintcode.launchr.view.RoundRectImageView
            android:id="@+id/message_head_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@null"
            android:background="@null"
            android:src="@drawable/icon_default"
            android:layout_marginBottom="9dp"/>

        <RelativeLayout
            android:id="@+id/rel_chat_search_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/message_head_iv"
            android:layout_toRightOf="@+id/message_head_iv" >

            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/message_is_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/message_name"
                android:src="@drawable/mark_point"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/chat_below_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_head_iv"
            android:layout_toRightOf="@+id/message_head_iv"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/chat_below_text"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>