<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   
   	<RelativeLayout android:layout_width="match_parent"
   	    			android:layout_height="100dp"
   	    			
   	    			>
   		<ImageView android:layout_width="80dp"
   		    		android:layout_height="80dp"
   		    		android:src="@drawable/ic_launcher"
   		    		android:layout_centerVertical="true"
   		    		android:layout_marginLeft="10dp"
   		    		android:id="@+id/iv_floder"
   		    		android:scaleType="fitXY"
   		    		/>			
   	    
   		<RelativeLayout android:layout_width="match_parent"
   	    			android:layout_height="wrap_content"
   	    			android:layout_centerVertical="true"
   		    	  android:layout_toRightOf="@id/iv_floder"
   	    			>
   		    <TextView android:id="@+id/tv_name"
   		    	  android:layout_width="wrap_content"
   		    	  android:layout_height="wrap_content"
   		    	  android:textSize="16sp"
   		    	  android:textColor="#000000"
   		    	  android:text="微信"
   		    	  android:layout_marginLeft="20dp"
   		    	  />
   		    <TextView android:id="@+id/tv_count"
   		    	  android:layout_width="wrap_content"
   		    	  android:layout_height="wrap_content"
   		    	  android:textSize="10sp"
   		    	  android:textColor="#000000"
   		    	  android:text="12"
   		    	  android:layout_below="@id/tv_name"
   		    	  android:layout_marginLeft="20dp"
   		    	  />
   		    
   		</RelativeLayout>
   		
   	    
   	    
   	</RelativeLayout>
    

</RelativeLayout>