<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/white_bg_selected" >

<!--     <ImageView -->
<!--         android:layout_width="5dp" -->
<!--         android:layout_height="5dp" -->
<!--         android:layout_alignLeft="@+id/iv_promise_person_head" -->
<!--         android:layout_alignTop="@+id/iv_promise_person_head" -->
<!--         android:layout_marginLeft="-5dp" -->
<!--         android:background="@drawable/circle_red" /> -->

    <ImageView
        android:id="@+id/iv_promise_person_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_launchr" />

    <TextView
        android:id="@+id/tv_promise_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_promise_person_head"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_promise_person_head"
        android:text="Skye"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_promise_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_promise_person_head"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_promise_person_head"
        android:maxWidth="130dp"
        android:singleLine="true"
        android:text="与部长晚餐费用报销"
        android:textColor="@color/gray_launchr"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_promise_content"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_promise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="11:00"
            android:textColor="@color/gray_launchr"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_promise_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_paper_clip" />

        <ImageView
            android:id="@+id/iv_promise_speach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/icon_speach" />
    </LinearLayout>

</RelativeLayout>