<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
	    <LinearLayout 
	        	  android:layout_width="290dp"
	    		  android:layout_height="60dp"
	    		  android:orientation="horizontal">
	    <RelativeLayout 
	        			android:id="@+id/rl_approval_recall"
	        			android:layout_width="0dp"
	        			android:layout_weight="1"
	        			android:layout_height="match_parent"
	        			
	        			android:background="@color/gray_text_launchr">
			        <TextView 
		            android:id="@+id/tv_dialog_recall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/accpect_recall"
		            android:textColor="@color/white"
		            android:layout_centerInParent="true"
		            android:textSize="15sp"
		            android:drawablePadding="10dp"
		            android:drawableLeft="@drawable/icon_recall_white"
		            />
	    </RelativeLayout>
    	<RelativeLayout 
    	    			android:id="@+id/rl_approval_refuse"
    	    			android:layout_width="0dp"
	        			android:layout_weight="1"
	        			android:layout_height="match_parent"
	        			android:background="@color/gray_black_approve">
			        <TextView 
		            android:id="@+id/tv_dialog_refuse"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:text="@string/accpect_refuse"
		            android:textColor="@color/white"
		            android:textSize="15sp"
		            android:drawablePadding="10dp"
		            android:drawableLeft="@drawable/icon_refuse_white"
		            />
	    </RelativeLayout>
	    <RelativeLayout 
	        			android:id="@+id/rl_approval_pass"
	        			android:layout_width="0dp"
	        			android:layout_weight="1"
	        			android:layout_height="match_parent"
	        			android:background="@color/blue_launchr">
			        <TextView 
		              android:id="@+id/tv_dialog_pass"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:text="@string/accpect_pass"
		            android:drawablePadding="10dp"
		            android:textColor="@color/white"
		            android:textSize="15sp"
		            android:drawableLeft="@drawable/icon_pass_white"
		            />
	    </RelativeLayout>
	</LinearLayout>
	    
	

</LinearLayout>
