<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/white_bg_selected" >

    <ImageView
        android:id="@+id/iv_promise_person_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/icon_launchr" />

    <TextView
        android:id="@+id/tv_promise_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_promise_person_head"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_promise_person_head"
        android:text="Skye"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_promise_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_promise_person_head"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_promise_person_head"
        android:maxWidth="130dp"
        android:singleLine="true"
        android:text="8月份交通费用"
        android:textColor="@color/gray_launchr"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_approval_content_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_promise_person_head"
        android:layout_marginRight="15dp"
        android:background="@drawable/text_state_color_green"
        android:text="同意"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_approval_content_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_promise_content"
        android:text="1/1 13:20"
        android:textColor="@color/gray_launchr"
        android:layout_marginRight="13dp"
        android:textSize="12sp" />

</RelativeLayout>