<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_launchr"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edt_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_name"
            android:textSize="15sp"
            android:padding="15sp"
            android:textColor="@color/black"
            android:background="@null"
            android:singleLine="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_launchr"
            />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tv_net_before"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="http://launchr.jp/a/"
               android:layout_marginLeft="15dp"
               android:layout_centerVertical="true"/>

           <EditText
               android:id="@+id/edt_team_net"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/tv_net_before"
               android:hint="@string/team_net"
               android:textSize="15sp"
               android:padding="15sp"
               android:textColor="@color/black"
               android:background="@null"
               android:singleLine="true"
               />
       </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_launchr"
            />
        <EditText
            android:id="@+id/edt_create_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_create_name"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="15sp"
            android:background="@null"
            android:singleLine="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/checkbox_blue_select"
                />
            <TextView
                android:id="@+id/tv_agree_service_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/i_am_agree_service_privacy"
                android:autoLink="web"
                />
            <!--<TextView-->
                <!--android:id="@+id/tv_service_item"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/service_item"-->
                <!--android:textColor="@color/blue"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/and"/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_privacy_item"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/privacy_item"-->
                <!--android:textColor="@color/blue"-->
                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/cb_get_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/checkbox_blue_select"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/get_mail_info"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>