<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_launchr"
    android:paddingBottom="5dp">

    <com.mintcode.launchr.view.RoundRectImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="@dimen/icon_head_size"
        android:layout_height="@dimen/icon_head_size"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@null"
        android:src="@drawable/icon_default" />

    <TextView
        android:id="@+id/tv_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head_icon"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/chat_name_margin_left"
        android:layout_toRightOf="@+id/iv_head_icon"
        android:text="ChristLu"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_head_icon"
        android:layout_toLeftOf="@+id/mark_point"
        android:background="@drawable/icon_chat_card_system"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:paddingLeft="@dimen/standard_chat_left"
                android:paddingRight="@dimen/standard_chat_right"
                android:singleLine="true"
                android:text="因病請假天"
                android:textColor="@color/black"
                android:textSize="@dimen/standard_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/standard_chat_left"
            android:paddingRight="@dimen/standard_chat_right"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/chat_text_gray"
                android:textSize="@dimen/standard_content_size" />
            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/chat_text_gray"
                android:textSize="@dimen/standard_content_size" />
            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/chat_text_gray"
                android:textSize="@dimen/standard_content_size" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/failed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/iv_read"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@+id/layout_card"
        android:layout_alignTop="@+id/layout_card"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="-4dp"
        android:background="@drawable/icon_circle_red"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/sending_bar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/common_loading3"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mark_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/mark_point"
        android:contentDescription="@null"
        android:layout_alignBottom="@id/layout_card"
        android:layout_alignTop="@id/layout_card"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_merge_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:button="@drawable/setting_language_checkbox"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>

</RelativeLayout>