# IM_MINTCODE

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: meeting_rbtn_color.xml
app/src/main/res/drawable/: backgroud_with_shadow.xml  background_blue_round.xml  background_gray_round.xml  background_search.xml  bg_approvel_title.xml  bg_approvel_title_text.xml  bg_blue_round.xml  bg_blue_round_border.xml  bg_chat_bottom_schedule.xml  bg_chat_input.xml  bg_chat_send_sound.xml  bg_chat_sound_press.xml  bg_gray_round.xml  bg_main_app.xml  bg_main_contact.xml  bg_seletor_press_blue_white.xml  bg_unselect_event.xml  bg_unselect_event_all.xml  btn_chat_left_more.xml  btn_login.xml  btn_press_today.xml  btn_select_attend_green.xml  btn_select_attend_red.xml  checkbox_blue_select.xml  checkbox_seletor_blue.xml  circle_red.xml  exzaple_selector_tabtext.xml  gray_white_color.xml  icon_schedule_today_selector.xml  layout_bar_border.xml  msg_record_left_bg_color.xml  msg_record_right_bg_color.xml  my_change_password_color.xml  my_change_see_password.xml  my_change_see_password_login.xml  radio_icon_add.xml  select_login_text_color.xml  shape_approval_accept.xml  shape_line_red.xml  shape_line_yellow.xml  (+19 more)
app/src/main/res/layout/: activity_chat.xml  activity_company_list.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_session_list.xml  fragment_contact.xml  fragment_message.xml  grid_item.xml  item_chat_audio_left.xml  item_chat_audio_right.xml  item_chat_event_alert.xml  item_chat_file_left.xml  item_chat_file_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_merge_left.xml  item_chat_merge_right.xml  item_chat_task_left.xml  item_chat_task_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_company.xml  item_msg_alart.xml  item_msg_approve.xml  item_msg_schedule.xml  item_session.xml  tab_view.xml  view_chat_send.xml  view_emoji_list.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
workhub/: build.gradle  local.properties  mintcode_app_key  proguard-rules.pro
workhub/src/main/: AndroidManifest.xml
workhub/src/main/assets/: litepal.xml
workhub/src/main/java/com/mintcode/: AddGroupUserPOJO.java  BasePOJO.java  CreateGroupPOJO.java  DataPOJO.java  DelGroupUserPOJO.java  HistoryMessagePOJO.java  LoginAPI.java  LoginPOJO.java  OfflineMsgPOJO.java  PersonPOJO.java  RM.java  ReadSessionPOJO.java  RelationGroupPOJO.java  SendVerifyPOJO.java  UnReadSessionPOJO.java  UpdateGroupNamePOJO.java
workhub/src/main/res/anim/: alpha.xml  chat_button_zoom_out.xml  slide_right_in.xml  translate_and_alpha_totop.xml  traslate_and_todwon.xml
workhub/src/main/res/color/: msg_record_color.xml
workhub/src/main/res/drawable/: anim_playing_left.xml  anim_playing_right.xml  anim_playing_workhub.xml  background_red_round.xml  bg_chat_bottom_approvel.xml  bg_checked.xml  bg_finish_task_state.xml  bg_indicate.xml  bg_main_message.xml  bg_msg_record.xml  bg_person_send_message.xml  btn_copy_border.xml  btn_press_add_event.xml  checkbox_expand_or_fewer.xml  circle_blue.xml  circle_gray.xml  dialog_bg_gray_round.xml  dialog_bg_round.xml  icon_month_week_day__selector.xml  icon_schedule_month_selector.xml  icon_schedule_selector_circle.xml  icon_schedule_week_selector.xml  meeting_line_bg.xml  meeting_preview_btn_bg.xml  msg_record_bg_color.xml  my_change_password.xml  radio_icon_accpet.xml  radio_icon_send.xml  radio_select_time_border.xml  radio_select_time_false_border.xml  radio_select_time_true_border.xml  rbtn_left_wihte_blue_bg.xml  rbtn_right_bg.xml  shape_approval_refuse.xml  shape_line_gray.xml  shape_line_green.xml  shape_round_grey.xml  shape_round_right_gray.xml  shape_round_white_login.xml  shape_square_gray.xml  (+16 more)
workhub/src/main/res/drawable-hdpi/: identy_cb_bg.xml  progress_loading.xml
workhub/src/main/res/layout/: activity_add_google_place.xml  activity_approval.xml  activity_approval_search.xml  activity_approve_detail.xml  activity_capture.xml  activity_chat_search.xml  activity_check_verify.xml  activity_create_group.xml  activity_crop.xml  activity_festival_deatil.xml  activity_forget_password.xml  activity_form_checkbox.xml  activity_friend_detail.xml  activity_friend_verify.xml  activity_google_map.xml  activity_group_info_list.xml  activity_group_setting.xml  activity_hello.xml  activity_image_grid.xml  activity_img_preview.xml  activity_login_new.xml  activity_login_new_workhub.xml  activity_look_more_friends.xml  activity_main.xml  activity_merge_msg.xml  activity_message_record.xml  activity_my_change_mail.xml  activity_my_change_username.xml  activity_my_friend.xml  activity_my_share.xml  activity_new_approval_apply.xml  activity_new_meeting.xml  activity_new_msg_notice.xml  activity_organization.xml  activity_person_detail.xml  activity_personal_detail.xml  activity_photo.xml  activity_plugin_camera_image_file.xml  activity_project.xml  activity_recycle_item.xml  (+91 more)
workhub/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
workhub/src/main/res/values-ja/: strings.xml
(+863 files in other folders)
