apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        // com.mintcode.launchr.workhub.test (日本测试)
        // com.mintcode.launchr.workhub  (日本正式)
         applicationId 'com.mintcode.launchr.mt'  // (内网测试/正式)
        // com.workhub.jp
//        applicationId "com.workhub.jp" //  (日本)
//        applicationId "com.mintcode.launchr.workhub"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 411
        versionName "4.1.1"
    }


    signingConfigs {
        release {
            storeFile file("mintcode_app_key")
            storePassword "mintcode"
            keyAlias "mintcode"
            keyPassword "mintcode"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
//    compile "com.google.android.gms:play-services:8.4.0"
//    compile 'com.google.android.gms:play-services-base:8.4.0'
//    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile "com.mixpanel.android:mixpanel-android:4.+"
    compile files('libs/core.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/fir-sdk1.3.5.jar')
//    compile 'io.reactivex:rxandroid:1.2.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex:rxjava:1.1.5'
//    compile files('libs/locSDK_6.13.jar')
//    compile files('libs/BaiduLBS_Android.jar')
//    debugCompile 'com.facebook.stetho:stetho:1.3.1'
}


