<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate 
        android:duration="3000"
        android:fromXDelta="0"
        android:fromYDelta="300"
        android:toXDelta="0"
        android:toYDelta="-30"
        />
	<translate 
	    android:startOffset="3100"
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="-30"
        android:toXDelta="0"
        android:toYDelta="25"
        />

</set>
