<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/session_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/session_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/session_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:lines="1"
            android:text="@string/action_settings"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/im_session_image"
        android:textColor="@color/chat_below_text"
        android:textSize="12sp" />


</LinearLayout>