<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp" >

        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="@dimen/icon_head_size"
            android:layout_height="@dimen/icon_head_size"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_default" />

        <TextView
            android:id="@+id/tv_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/iv_head_icon"
            android:text="ChristLu"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rel_file"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_head_icon"
            android:background="@drawable/bg_chat_bubble_left"
            android:gravity="left|center_vertical"
            android:paddingBottom="9dp"
            android:paddingLeft="14dp"
            android:paddingRight="9dp"
            android:paddingTop="9dp">
            <ImageView
                android:id="@+id/iv_file_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:src="@drawable/icon_chat_file_folder"/>
            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_file_image"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@id/iv_file_image"
                android:maxWidth="180dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_file_name"
                android:layout_marginLeft="10dp"
                android:textColor="@color/task_alltask_new_task"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/iv_file_image"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_mark_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rel_file"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/mark_point"
            android:contentDescription="@null"
            android:layout_alignBottom="@id/rel_file"
            android:layout_alignTop="@id/rel_file"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_merge_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:button="@drawable/setting_language_checkbox"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>
</RelativeLayout>