<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="7.5dp"
    android:paddingBottom="7.5dp"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/cb_merge_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="10dp"
        android:button="@drawable/setting_language_checkbox"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cb_merge_msg">

        <ImageView
            android:id="@+id/iv_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_text"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/iv_mark_point"
            android:layout_alignTop="@+id/tv_text"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/failed"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_sending_bar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/tv_text"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/tv_text"
            android:indeterminateDrawable="@drawable/common_loading3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_chat_name"
            android:layout_marginRight="3.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_chat_bubble_right"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="3dp"
            android:minHeight="35dp"
            android:maxWidth="245dp"
            android:minWidth="45dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="2.5dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="15sp"
            android:autoLink="all"
            />


        <TextView
            android:id="@+id/iv_read"
            android:layout_toLeftOf="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_alignRight="@id/tv_text"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/msg_have_read"
            android:textColor="@color/deep_gray_launchr"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/iv_mark_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_text"
            android:layout_alignBottom="@id/tv_text"
            android:layout_alignTop="@id/tv_text"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/mark_point"
            android:contentDescription="@null"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>